<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/list3_baruser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TextView
	   	    android:id="@+id/list3_index"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_alignParentLeft="true"
	   	    android:textColor="@color/white"
            android:text="#1"
	   	    android:layout_margin="@dimen/xlargeMargin"
	   	    android:textSize="@dimen/xlargeTextSize3" />

	   	<TextView
	   	    android:id="@+id/list3_time"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_alignParentRight="true"
	   	    android:layout_margin="@dimen/xlargeMargin"
	   	    android:text="2012"
	   	    android:textColor="@color/white"
	   	    android:textSize="@dimen/xlargeTextSize3" />

		</RelativeLayout>

    <RelativeLayout
        android:id="@+id/list3_baruser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

		<ImageView
	        android:id="@+id/list3_avatar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:src="@drawable/menu_usercp2"
            android:layout_centerVertical="true"
	    />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/layoutjd"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/list3_jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xlargeMargin"
                android:textSize="@dimen/xlargeTextSize2"
                android:text="joindate"
            />
            <TextView
                android:id="@+id/list3_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xlargeMargin"
                android:textSize="@dimen/xlargeTextSize2"
                android:text="post:"
                />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/list3_avatar"
            android:layout_toLeftOf="@+id/layoutjd">
            <TextView
                android:id="@+id/list3_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xlargeMargin"
                android:textSize="@dimen/xlargeTextSize2"
                android:text="userahskdhfjahskjfhaskhf"
            />
            <TextView
                android:id="@+id/list3_usertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xlargeMargin"
                android:textSize="@dimen/xlargeTextSize2"
                android:text="KIA"
                />

        </LinearLayout>
	</RelativeLayout>
    <TextView
        android:id="@+id/list3_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="text\ntext\n"
        android:textSize="@dimen/xlargeTextSize2" />
    <TextView
        android:id="@+id/textDevider"
        android:layout_width="match_parent"
        android:layout_height="5dip">
    </TextView>


</LinearLayout>

