<resources>

    <dimen name="compose_bar_text_y_padding">0.0dip</dimen>

    <dimen name="compose_bar_text_drawable_padding">4.0dip</dimen>
    
    <dimen name="textSizeMenuTitle">20sp</dimen>
    <dimen name="textSizeMenuItem">16sp</dimen>

    <dimen name="textSize1">10sp</dimen>
	<dimen name="textSize2">9sp</dimen>
    <dimen name="textSize3">8sp</dimen>
    <dimen name="textSize4">6sp</dimen>

	<dimen name="shadow_width">6px</dimen>
	<dimen name="widget_margin">10dp</dimen>

	<dimen name="xlargeICon1">48dp</dimen>
	<dimen name="xlargeICon2">36dp</dimen>
	<dimen name="xlargeICon3">24dp</dimen>
	<dimen name="xlargeICon4">20dp</dimen>
	
	<dimen name="xlargeTextSize1">13sp</dimen>
    <dimen name="xlargeTextSize2">11sp</dimen>
    <dimen name="xlargeTextSize3">9sp</dimen>
    <dimen name="xlargeTextSize4">7sp</dimen>
    
    <dimen name="xlargeButtonWidth">120dp</dimen>
    <dimen name="xlargeButtonHeight">60dp</dimen>
	<dimen name="xlargeImageWidthThread">30dp</dimen>
	<dimen name="xlargeMargin">1dp</dimen>
	<dimen name="xlargeHeightEmotion">150dp</dimen>
	<dimen name="xlargeEmotionWidth">100dp</dimen>
	<dimen name="xlargeEmotionHeight">50dp</dimen>

    <dimen name="color_wheel_radius">124dp</dimen>
    <dimen name="color_wheel_thickness">8dp</dimen>
    <dimen name="color_center_halo_radius">60dp</dimen>
    <dimen name="color_center_radius">54dp</dimen>
    <dimen name="color_pointer_halo_radius">18dp</dimen>
    <dimen name="color_pointer_radius">14dp</dimen>

    <!-- Standart dimens for the bars -->
    <dimen name="bar_thickness">4dp</dimen>
    <dimen name="bar_length">240dp</dimen>
    <dimen name="bar_pointer_radius">6dp</dimen>
    <dimen name="bar_pointer_halo_radius">14dp</dimen>
	
</resources>