<resources>
    <string name="Change">Đổi hình</string>
    <string name="UI">Giao diện"</string>
    <string name="Other"> Khác "</string>
    <string name="SetScrollNext">Kéo sang trang"</string>
    <string name="EnableScrollNext"> Cài đặt kéo sang trang "</string>
    <string name="exit">Thoát"</string>
    <string name="Home">Trang chủ</string>
     <string name="SetSign">Thiết bị của bạn"</string>
   <string name="setSizeImage">Kích thước ảnh tải về</string>
   <string name="firstpost">Trang đầu tiên</string>
   <string name="firstnew">Bài mới nhất chưa đọc</string>
	<string name="lastpost">Trang cuối cùng</string>
	<string name="EnableNotifUserCP">Thông báo Subcribed</string>
    <string name="EnableNotifQuote">Thông báo Quote</string>
    <string name="SetNotification">Thông báo</string>
    <string name="SetOpenTopic">Mở link</string>
        <string name="SetOpenTopic_First">Trang đầu tiên</string>
    <string name="SetOpenTopic_Unread">Bài mới chưa đọc</string>
	   <string name="usercp">User CP</string>
	   <string name="GoAddress">Đến nhanh</string>
	   <string name="Setting">Cài đặt</string>
	   <string name="Url">Địa chỉ</string>
	   <string name="User">User</string>
	   <string name="Login">Đăng nhập</string>
	   <string name="Logout">Đăng xuất</string>
	   <string name="OK">Đồng ý</string>
	   <string name="Cancle">Không</string>
	   <string name="SetFullScreen">Toàn màn hình</string>
	   <string name="EnableFullScreen">Bật toàn màn hình</string>
	   <string name="SetFont">Cỡ chữ</string>
	   <string name="SetVibrate">Rung</string>
	   <string name="EnableVibrate">Bật rung</string>
	   <string name="Forums"> Diễn đàn</string>
	   <string name="Thread">Thớt</string>
	   <string name="Post">Bài Viết</string>
	   <string name="Return">Trở lại</string>
	   <string name="Save">Lưu</string>
    <string name="NewPost">New Post</string>
    <string name="setHome">Set Quick Menu</string>
    <string name="setPathSave">Path Save</string>
    <string name="enblae">Bật</string>
    <string name="SetScrollReload">Kéo để Reload</string>
    <string name="SetEffect">Hiệu ứng</string>
    <string name="Sign">Chữ kí</string>

</resources>